<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CanvasDrawActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_canvas_draw" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="30dp"
        app:layout_anchor="@+id/fabRect"
        app:layout_anchorGravity="bottom|left"
        app:rippleColor="@android:color/darker_gray"
        app:srcCompat="@drawable/circle" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/rectangle" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTriangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/fabCircle"
        app:layout_anchorGravity="bottom|left"
        android:layout_gravity="start"
        android:layout_marginEnd="30dp"
        app:rippleColor="@android:color/darker_gray"
        android:layout_margin="@dimen/fab_margin"
        android:tooltipText="Circle"
        app:srcCompat="@drawable/triangle" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:tooltipText="Circle"
        android:layout_gravity="bottom|center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:text="Undo"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_anchor="@id/fabUndo"
        app:layout_anchorGravity="center" />


</android.support.design.widget.CoordinatorLayout>